<!-- accueil.component.html -->
<!--
<div class="home-container">
    <h2>Bienvenue dans TaskFlow!</h2>
    
    <div class="task-summary">
      <p>Vous avez {{ totalTasks }} tâches à faire.</p>
      <p>{{ completedTasks }} tâches sont terminées.</p>
    </div>
  
    <a routerLink="/list-taches" class="explore-button">Explorer votre liste de tâches</a>
  </div>
-->












  <!--<div class="dashboard-container">
    <header>
      <div class="container">
        <a [routerLink]="['/acceuil']" class="logo">Task Flow!</a>
 
        <nav>
          <ul>
            <li>
              <a [routerLink]="['/profil']" class="overlay"><i class="fas fa-user"></i></a>
            </li>
            <li>
              <a [routerLink]="['/acceuil']">Acceuil</a>
            </li>
            <li>
              <a [routerLink]="['/list-taches']">Liste taches</a>
            </li>
            <li>
              <a [routerLink]="'#'"><i class="fas fa-sign-out-alt"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
</div>    -->


<!---->
<header>
  <mat-toolbar>
    <mat-toolbar-row>
      <button class="custom-icon-button" mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>menu</mat-icon>
      </button>
      <h1 class="navbar-brand" style="margin-top: 10px; font-size: 24px;">TaskFlow!</h1>
      <button [routerLink]="['/profil']" class="person-button" mat-icon-button
      style="margin-top: 6px; ">
        <mat-icon>person</mat-icon>
      </button>
      <button class="logout-button" (click)="logout()" mat-icon-button>
        <mat-icon>exit_to_app</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>
  
  <mat-sidenav-container class="container-fluid">
    <mat-sidenav #sidenav opened="false" mode="side" class="col-md-2 d-none d-md-block bg-light sidebar">
      <mat-nav-list>
        
        <mat-list-item>
          <a [routerLink]="['/acceuil']">Accueil</a>
        </mat-list-item>
       <mat-list-item>
        <a  [routerLink]="['/list-taches']">Liste des tâches</a>
       </mat-list-item>
       <mat-list-item>
        <a  [routerLink]="['/ajouter']">Ajouter une tâche</a>
       </mat-list-item>
  
       
    
       
        
      </mat-nav-list>
    </mat-sidenav>
    
  
    <mat-sidenav-content class="main-content">
      <div style="height: 88vh;">
        

  
        <ng-container>
          <!-- accueil.component.html -->
  
          <div class="home-container">
            <h2>Bienvenue <span style="color: #2980b9;text-transform: uppercase;">{{nom}}</span> dans TaskFlow!</h2>
            
            <div class="task-summary">
              <p>Vous avez {{ totalTasks }} tâches à faire.</p>
              <p>{{ completedTasks }} tâches terminées.</p>
            </div>
          
            <a routerLink="/list-taches" class="explore-button">Explorer votre liste de tâches</a>
          </div>
          
          <style>
          /* accueil.component.css */
          
          .home-container {
              
              max-width: 600px;
              margin: 0 auto;
              text-align: center;
              padding: 20px;
              border: 1px solid #ddd;
              border-radius: 8px;
             /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
             /* background-color: #fff; */
          
             background-color: rgba(255, 255, 255, 0);
              box-shadow: 0px 0px 10px rgba(255, 251, 251, 0.463);
            
              
              backdrop-filter: blur(0.1s); 
            }
          
          .home-container h2 {
            color: #333;
          }
          
          .task-summary {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 251, 251, 0.463);;
            border-radius: 8px;
          }
          
          .task-summary p {
            margin: 10px 0;
            color: #555;
          }
          
          /* Ajouter un style pour le bouton ou le lien pour explorer la liste de tâches */
          .explore-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }
          
          .explore-link:hover {
            background-color: #2980b9;
          }
          
          /* Ajouter un style pour le bouton */
          .explore-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 50px;
          }
          
          .explore-button:hover {
            background-color: #71b3df;
          }
          </style>
        </ng-container>
      </div>
    </mat-sidenav-content>
    
  </mat-sidenav-container>
  </header>
  
  <app-footer></app-footer>
  
  
  
  
  
  
    